# zhihu_server

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/tk/xmfaly/zhihu_server/: ZhihuServerApplication.java
src/main/java/tk/xmfaly/zhihu_server/config/: LocationRunner.java  Mkdir.java  MyWebAppConfigurer.java  WebConfig.java
src/main/java/tk/xmfaly/zhihu_server/controller/: AuthenticationRestController.java  AvatarController.java  EquipmentController.java  ExceptionController.java  FenceController.java  HeartProcessController.java  HelloWorld.java  LocalcationService.java  LocationController.java  MessageController.java  MockController.java  NewsController.java  QAuthController.java  StaticController.java  TestController.java  UserController.java  UserRestController.java  WAuthController.java
src/main/java/tk/xmfaly/zhihu_server/dto/: News.java  Response.java
src/main/java/tk/xmfaly/zhihu_server/entity/: Authority.java  AuthorityName.java  Equipment.java  Exception.java  Fence.java  FencePoint.java  Help.java  Location.java  Message.java  Token.java  UserEntity.java  UserInfo.java
src/main/java/tk/xmfaly/zhihu_server/heartbeat/: DailyHeartBeat.java  DailyHeartBeatRepository.java  DailyHeartBeatRepositoryImpl.java  HeartRate.java  HeartRateRepository.java  HeartRateRepositoryImpl.java  HeartbeatProcessService.java
src/main/java/tk/xmfaly/zhihu_server/intercepter/: CORSIntercepter.java
src/main/java/tk/xmfaly/zhihu_server/lib/push/: AndroidNotification.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/tk/xmfaly/zhihu_server/lib/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/tk/xmfaly/zhihu_server/lib/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/tk/xmfaly/zhihu_server/repository/: AuthorityRepository.java  EquipmentRepository.java  ExceptionRepository.java  FencePointRepository.java  FenceRepository.java  HelpRepository.java  LocationRepository.java  MessageRepository.java  TokenRepository.java  UserInfoRepository.java
src/main/java/tk/xmfaly/zhihu_server/repository/impl/: LocationRepositoryImpl.java
src/main/java/tk/xmfaly/zhihu_server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/tk/xmfaly/zhihu_server/security/config/: WebSecurityConfig.java
src/main/java/tk/xmfaly/zhihu_server/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/tk/xmfaly/zhihu_server/security/repository/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/tk/xmfaly/zhihu_server/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/tk/xmfaly/zhihu_server/service/: CORSFilter.java  FenceService.java  LocalcationService.java  PushService.java  SendMessageService.java  SockService.java  TestMessage.java
src/main/java/tk/xmfaly/zhihu_server/service/upload/: FileSystemStorageService.java  FileUploadService.java  StorageConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/tk/xmfaly/zhihu_server/uitl/: ApplicationContextProvider.java  PolyUtils.java
src/main/resources/: application-prod.yml
src/main/resources/templates/: exception.html  mock.html  oldInformation.html  sexception.html
src/test/java/tk/xmfaly/zhihu_server/: InitData.java  InitUser.java  ZhihuServerApplicationTests.java
